RecipeManagerPOE/AddIngredientWindow.xaml

<Window x:Class="RecipeManagerPOE.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" Height="300" Width="400">
    <Grid>
        <Label Content="Ingredient Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="IngredientNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,20,0,0"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,70,0,0"/>
        <Label Content="Unit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox x:Name="UnitTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,120,0,0"/>
        <Label Content="Calories:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <TextBox x:Name="CaloriesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,170,0,0"/>
        <Label Content="Food Group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <TextBox x:Name="FoodGroupTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,220,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,250,0,0" Click="SaveButton_Click"/>
    </Grid>
</Window>