RecipeManagerPOE/EditIngrediantWindow.xaml

<Window x:Class="RecipeManagerPOE.EditIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Ingredient" Height="300" Width="400">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="IngredientNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,10,0,0"/>

        <Label Content="Food Group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,48,0,0"/>
        <ComboBox x:Name="FoodGroupComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,50,0,0">
            <!-- Add ComboBoxItems for each food group -->
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Carbohydrates"/>
            <ComboBoxItem Content="Proteins"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Meat"/>
            <ComboBoxItem Content="Fats"/>
            <ComboBoxItem Content="Oils"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <Label Content="Calories:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="CaloriesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,90,0,0"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,130,0,0"/>

        <Label Content="Unit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox x:Name="UnitTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="80,170,0,0"/>

        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="80,210,0,0" Click="SaveButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="190,210,0,0" Click="CancelButton_Click"/>
    </Grid>
</Window>

      
