RecipeManagerPOE/EditRecipeWindow.xaml

<Window x:Class="RecipeManagerPOE.EditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Recipe" Height="450" Width="800">
    <Grid>
        <Label Content="Recipe Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="RecipeNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,10,0,0"/>

        <Label Content="Ingredients:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <ListBox x:Name="IngredientsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="100,50,0,0"/>
        <Button Content="Add Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="310,50,0,0" Click="AddIngredientButton_Click"/>
        <Button Content="Edit Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="310,80,0,0" Click="EditIngredientButton_Click"/>
        <Button Content="Delete Ingredient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="310,110,0,0" Click="DeleteIngredientButton_Click"/>

        <Label Content="Steps:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <ListBox x:Name="StepsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="100,170,0,0"/>
        <Button Content="Add Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="310,170,0,0" Click="AddStepButton_Click"/>
        <Button Content="Edit Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="310,200,0,0" Click="EditStepButton_Click"/>
        <Button Content="Delete Step" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="310,230,0,0" Click="DeleteStepButton_Click"/>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,300,0,0" Click="SaveButton_Click"/>
    </Grid>
</Window>

