RecipeManagerPOE/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="RecipeManagerPOE.MainWindow"
        Title="Recipe Manager" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="RecipesListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" Margin="10,40,0,0"
         DisplayMemberPath="Name" SelectionChanged="RecipesListBox_SelectionChanged"/>


        <!-- Recipe details section -->
        <Label Content="Recipe Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,40,0,0" FontWeight="Bold"/>
        <Label Content="Recipe Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,70,0,0"/>
        <Label x:Name="RecipeNameLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,70,0,0"/>

        <Label Content="Ingredients:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,100,0,0"/>
        <ListBox x:Name="IngredientsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="100" Margin="320,130,0,0"/>

        <Label Content="Steps:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,240,0,0"/>
        <ListBox x:Name="StepsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Height="100" Margin="325,270,0,0" av:ItemsSource="{av:SampleData ItemCount=5}"/>

        <!-- Other buttons and controls -->
        <Button x:Name="AddRecipeButton" Content="Add Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="650,10,0,0" Click="AddRecipeButton_Click"/>
        <Button x:Name="DisplayRecipeButton" Content="Display Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="650,50,0,0" Click="DisplayRecipeButton_Click"/>
        <Button x:Name="ManageRecipeButton" Content="Manage Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="650,90,0,0" Click="ManageRecipeButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="650,130,0,0" Click="ExitButton_Click"/>

        <!-- Filtering controls -->
        <TextBox x:Name="SearchIngredientTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,270,0,0" Text="Enter Ingredient Name" GotFocus="RemoveText" LostFocus="AddText"/>
        <TextBox x:Name="MaxCaloriesTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,310,0,0" Text="Enter Max Calories" GotFocus="RemoveText" LostFocus="AddText"/>
        <Label Content="Max Calories:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,310,0,0"/>
        <ComboBox x:Name="FoodGroupComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,350,0,0">
            <ComboBoxItem Content="All Food Groups"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Carbohydrates"/>
            <ComboBoxItem Content="Proteins"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Meats"/>
            <ComboBoxItem Content="Fats"/>
            <ComboBoxItem Content="Oils"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Button x:Name="FilterButton" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,350,0,0" Click="FilterButton_Click"/>
        <Button x:Name="ShowAllButton" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="220,390,0,0" Click="ShowAllButton_Click"/>
    </Grid>
</Window>
